<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCC4EC"
    tools:context=".Cubic">

    <TextView
        android:id="@+id/cubicHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:fontFamily="casual"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Cubic Solver"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/questionCubic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Equation Format: ax^3 + bx^2 + cx + d = 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicHeader"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cubicInputA"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="text"
        android:orientation="horizontal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionCubic"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/cubicInputB"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="text"
        android:orientation="horizontal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicInputA"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/cubicInputC"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="text"
        android:orientation="horizontal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicInputB"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/cubicInputD"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="text"
        android:orientation="horizontal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicInputC"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/cubicTextA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="a = "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cubicInputA"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionCubic"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/cubicTextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="b = "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cubicInputB"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicTextA"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/cubicTextC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="c = "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cubicInputC"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicTextB"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/cubicTextD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="d = "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cubicInputD"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicTextC"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/cubicSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Solve"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicInputD"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/cubicSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:orientation="horizontal"
        android:text="\n\t\tSolutions:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubicSolve"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/homeButtonCubic"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:backgroundTint="#E6E4E4"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="8dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>